version: '3.9'

# Read-Write mode (Metrics)
services:

  agent:
    depends_on:
      mimir-write-1:
        condition: service_started
    image: grafana/agent:v0.35.2
    volumes:
      - ../../common/config/agent-flow:/etc/agent-config
      - /var/run/docker.sock:/var/run/docker.sock
    entrypoint:
      - /bin/grafana-agent
      - run
      - /etc/agent-config/read-write-mode-metrics.river # Note: Agent use read-write-mode-metrics.river
      - --server.http.listen-addr=0.0.0.0:12345
      - --cluster.enabled=true
      - --disable-reporting=true
    environment:
      - AGENT_MODE=flow
      - AGENT_CONFIG_FOLDER=/etc/agent-config
    ports:
      - "12345:12345"
    networks:
      - read-write-mode-metrics
  
  gateway:
    image: nginxinc/nginx-unprivileged:1.25-alpine
    volumes:
      - ../../common/config/nginx:/etc/nginx/templates
      - ../../common/config/mimir/gateway.conf.template:/etc/nginx/templates/gateway.conf.template
    environment:
      - NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx
      - DISTRIBUTOR_HOST=mimir-write-1:8080
      - ALERT_MANAGER_HOST=mimir-backend-1:8080
      - RULER_HOST=mimir-backend-1:8080
      - QUERY_FRONTEND_HOST=mimir-read-1:8080
      - COMPACTOR_HOST=mimir-backend-1:8080
    ports:
      - "8080:8080"
    networks:
      - read-write-mode-metrics

  mimir-backend-1:
    depends_on:
      minio:
        condition: service_healthy
    image: &mimirImage grafana/mimir:2.9.0
    hostname: mimir-backend-1
    command:
      - -config.file=/etc/mimir.yaml
      - -log.level=warn
      - -target=backend
    volumes:
      - ../../common/config/mimir/read-write-mode-metrics.yaml:/etc/mimir.yaml
      - ./config/mimir:/etc/mimir
    healthcheck:
      test: [ "CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:8080/ready || exit 1" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - read-write-mode-metrics

  mimir-backend-2:
    depends_on:
      minio:
        condition: service_healthy
    image: *mimirImage
    hostname: mimir-backend-2
    command:
      - -config.file=/etc/mimir.yaml
      - -log.level=warn
      - -target=backend
    volumes:
      - ../../common/config/mimir/read-write-mode-metrics.yaml:/etc/mimir.yaml
      - ./config/mimir:/etc/mimir
    healthcheck:
      test: [ "CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:8080/ready || exit 1" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - read-write-mode-metrics

  mimir-read-1:
    depends_on:
      minio:
        condition: service_healthy
    image: *mimirImage
    hostname: mimir-read-1
    command:
      - -config.file=/etc/mimir.yaml
      - -log.level=warn
      - -target=read
    volumes:
      - ../../common/config/mimir/read-write-mode-metrics.yaml:/etc/mimir.yaml
      - ./config/mimir:/etc/mimir
    networks:
      - read-write-mode-metrics

  mimir-read-2:
    depends_on:
      minio:
        condition: service_healthy
    image: *mimirImage
    hostname: mimir-read-2
    command:
      - -config.file=/etc/mimir.yaml
      - -log.level=warn
      - -target=read
    volumes:
      - ../../common/config/mimir/read-write-mode-metrics.yaml:/etc/mimir.yaml
      - ./config/mimir:/etc/mimir
    networks:
      - read-write-mode-metrics

  mimir-write-1:
    depends_on:
      minio:
        condition: service_healthy
    image: *mimirImage
    hostname: mimir-write-1
    command:
      - -config.file=/etc/mimir.yaml
      - -log.level=warn
      - -target=write
      # - -server.http-listen-port=8080
    volumes:
      - ../../common/config/mimir/read-write-mode-metrics.yaml:/etc/mimir.yaml
      - ./config/mimir:/etc/mimir
    healthcheck:
      test: [ "CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:8080/ready || exit 1" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - read-write-mode-metrics

  mimir-write-2:
    depends_on:
      minio:
        condition: service_healthy
    image: *mimirImage
    hostname: mimir-write-2
    command:
      - -config.file=/etc/mimir.yaml
      - -log.level=warn
      - -target=write
    volumes:
      - ../../common/config/mimir/read-write-mode-metrics.yaml:/etc/mimir.yaml
      - ./config/mimir:/etc/mimir
    healthcheck:
      test: [ "CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:8080/ready || exit 1" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - read-write-mode-metrics

  mimir-write-3:
    depends_on:
      minio:
        condition: service_healthy
    image: *mimirImage
    hostname: mimir-write-3
    command:
      - -config.file=/etc/mimir.yaml
      - -log.level=warn
      - -target=write
    volumes:
      - ../../common/config/mimir/read-write-mode-metrics.yaml:/etc/mimir.yaml
      - ./config/mimir:/etc/mimir
    healthcheck:
      test: [ "CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost:8080/ready || exit 1" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - read-write-mode-metrics

  load-mimir-rules:
    depends_on:
      mimir-backend-1:
        condition: service_healthy
      mimir-backend-2:
        condition: service_healthy
    image: grafana/mimirtool:2.9.0
    volumes:
      - ../../../monitoring-mixins/mimir-mixin/deploy/rules.yaml:/mimir-mixin/rules.yaml
      - ../../../monitoring-mixins/mimir-mixin/deploy/alerts.yaml:/mimir-mixin/alerts.yaml
    environment:
      - MIMIR_ADDRESS=http://mimir-backend-1:8080
      - MIMIR_TENANT_ID=anonymous
    command: >-
      rules sync /mimir-mixin/rules.yaml /mimir-mixin/alerts.yaml
    networks:
      - read-write-mode-metrics

  grafana:
    image: grafana/grafana:10.0.3
    hostname: grafana
    command:
      - --config=/etc/grafana-config/grafana.ini
    volumes:
      - ../../common/config/grafana/grafana.ini:/etc/grafana-config/grafana.ini
      - ../../common/config/grafana/dashboards:/var/lib/grafana/dashboards
      - ../../common/config/grafana/provisioning:/etc/grafana/provisioning
      - ./config/grafana/datasources:/etc/grafana/provisioning/datasources
      - ../../../monitoring-mixins/mimir-mixin/deploy/dashboards_out:/var/lib/grafana/dashboards/mimir-mixin # load dashboards
    environment:
      - GF_LOG_LEVEL=error
      - GF_SECURITY_ADMIN_PASSWORD=${GF_SECURITY_ADMIN_PASSWORD:-admin_password}
    ports:
      - "3000:3000"
    networks:
      - read-write-mode-metrics

  minio:
    image: minio/minio:RELEASE.2023-07-21T21-12-44Z
    hostname: minio
    entrypoint:
      - sh
      - -euc
      - |
        mkdir -p /data/mimir-data /data/mimir-rules /data/mimir-alertmanager && \
        minio server /data --console-address ':9001'
    environment:
      - MINIO_ROOT_USER=admin
      - MINIO_ROOT_PASSWORD=admin_password
      - MINIO_PROMETHEUS_AUTH_TYPE=public
      - MINIO_UPDATE=off
    volumes:
      - data-minio:/data:delegated
    healthcheck:
      test: ["CMD", "curl","-f","http://localhost:9000/minio/health/live"]
      interval: 10s
      timeout: 5s
      retries: 5
    ports:
      - "9001:9001"
    networks:
      - read-write-mode-metrics

  memcached:
    image: memcached:1.6.19-alpine
    networks:
      - read-write-mode-metrics

networks:
  read-write-mode-metrics:

volumes:
  data-minio:
    driver: local
