version: '3.9'

# Grafana LGTM Stack (Loki Grafana Tempo Mimir)
services:
  loki:
    depends_on: ['minio']
    image: grafana/loki:2.8.2
    hostname: loki
    command:
      - -config.file=/etc/loki.yaml
      - -target=all
      - -log.level=warn
      - -reporting.enabled=false
    volumes:
      - ../common/config/loki/single-binary-mode.yaml:/etc/loki.yaml

  grafana:
    image: grafana/grafana:10.0.2
    hostname: grafana
    command:
      - --config=/etc/grafana-config/grafana.ini
    volumes:
      - ../common/config/grafana/grafana.ini:/etc/grafana-config/grafana.ini
      - ../common/config/grafana/dashboards:/var/lib/grafana/dashboards
      - ../common/config/grafana/provisioning:/etc/grafana/provisioning
    environment:
      - GF_LOG_LEVEL=error
      - GF_SECURITY_ADMIN_PASSWORD=admin_password
      - GF_FEATURE_TOGGLES_ENABLE=traceqlEditor,pyroscopeFlameGraph
    ports:
      - "3000:3000"

  tempo:
    depends_on: ['minio']
    image: grafana/tempo:2.1.1
    hostname: tempo
    volumes:
      - ../common/config/tempo/single-binary-mode.yaml:/etc/tempo.yaml
    command:
      - -config.file=/etc/tempo.yaml
      - -log.level=error

  mimir:
    depends_on: ['minio']
    image: grafana/mimir:2.9.0
    hostname: mimir
    command:
      - -config.file=/etc/mimir.yaml
      - -log.level=warn
    volumes:
      - ../common/config/mimir/single-binary-mode.yaml:/etc/mimir.yaml
    ports:
      - "9009:9009"

  agent:
    image: grafana/agent:v0.35.0
    hostname: agent
    # deploy:
    #   mode: replicated
    #   replicas: 2
    volumes:
      - ../common/config/agent-flow:/etc/agent-config
      - /var/run/docker.sock:/var/run/docker.sock
    entrypoint:
      - /bin/grafana-agent
      - run
      - /etc/agent-config/single-binary-mode.river
      - --server.http.listen-addr=0.0.0.0:12345
      - --cluster.enabled=true
      - --disable-reporting=true
    environment:
      - AGENT_MODE=flow
      - AGENT_CONFIG_FOLDER=/etc/agent-config
      - GITHUB_TOKEN=${GITHUB_TOKEN}
    ports:
      - "12345:12345"

  minio:
    image: minio/minio:RELEASE.2023-07-18T17-49-40Z
    hostname: minio
    entrypoint:
      - sh
      - -euc
      - |
        mkdir -p /data/loki-data /data/loki-ruler && \
        mkdir -p /data/tempo-data /data/mimir-alertmanager && \
        mkdir -p /data/mimir-data /data/mimir-ruler && \
        minio server /data --console-address ':9001'
    environment:
      - MINIO_ROOT_USER=admin
      - MINIO_ROOT_PASSWORD=admin_password
      - MINIO_PROMETHEUS_AUTH_TYPE=public
      - MINIO_UPDATE=off
      - MINIO_PROMETHEUS_URL="http://mimir:9009/prometheus"
      - MINIO_PROMETHEUS_JOB_ID="integrations/minio"
    ports:
      - "9001:9001"